﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Ваше приложение ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Ваше приложение ASP.NET</h1>
        <p>Поздравляем! Вы создали проект</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Состав этого приложения:</h2>
            <ul>
                <li>Примеры страниц с простой навигацией между домашней страницей, сведениями и контактными данными</li>
                <li>Работа с темами с помощью <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615520">Проверка подлинности</a>, если ее выбрать, укажет, как зарегистрироваться и войти</li>
                <li>Функции ASP.NET контролируются с помощью <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Настройка приложения</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615541">Начните работать с ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615523">Изменить тему сайта</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615524">Добавить библиотеки с помощью NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615542">Настроить проверку подлинности</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615526">Настроить сведения о пользователях веб-сайта</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615527">Получить сведения от социальных поставщиков</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615528">Добавить HTTP-службы с помощью ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615529">Защитить web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Добавить функции реального времени с помощью ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Добавить компоненты с помощью формирования шаблонов(Scaffolding)</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615532">Протестировать приложение с помощью браузерной ссылки(Browser Link)</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Поделиться проектом</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Развертывание</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Проверить, готово ли приложение к работе</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Поставщики услуг размещения</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Справка</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Справка</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Другие шаблоны</a></li>
            </ul>
        </div>
    </div>

</body>
</html>